<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- rag-demo와 동일한 Spring Boot 버전 사용 / Same Spring Boot version as rag-demo -->
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway</name>
    <description>Spring Cloud Gateway — routes /rag/** and /agent/** to rag-demo (8085)</description>

    <properties>
        <java.version>21</java.version>
        <!--
            Spring Cloud 2024.0.x (Leyton) is compatible with Spring Boot 3.4.x.
            Spring Boot 3.4.x 와 호환되는 Spring Cloud 2024.0.x (Leyton) 를 사용합니다.
        -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Spring Cloud BOM — manages all spring-cloud-* dependency versions centrally.
                Spring Cloud BOM — 모든 spring-cloud-* 의존성 버전을 중앙에서 관리합니다.
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            Spring Cloud Gateway (WebFlux 기반 리액티브 게이트웨이).
            Spring Cloud Gateway — reactive gateway built on Project Reactor / WebFlux.
            NOTE: Do NOT add spring-boot-starter-web; Gateway requires WebFlux.
            주의: spring-boot-starter-web 추가 금지 — Gateway는 WebFlux 기반입니다.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--
            Actuator — /actuator/health, /actuator/gateway/routes 등 운영 엔드포인트 제공.
            Actuator — exposes operational endpoints such as /actuator/health and /actuator/gateway/routes.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
