# ai-learning-2026

./: .gitignore  README.md
.github/workflows/: deploy.yml
docs/: 2026-03-16-llm-core-concepts.md  2026-03-18-agent-langchain4j.md  ADR-003-cicd-strategy.md  지침.md
phase1/spring-cloud-demo/: pom.xml
phase1/spring-cloud-demo/config-server/: pom.xml
phase1/spring-cloud-demo/config-server/src/main/resources/: application.yml
phase1/spring-cloud-demo/config-server/src/main/resources/config/: product-service.yml  user-service.yml
phase1/spring-cloud-demo/eureka-server/: pom.xml
phase1/spring-cloud-demo/eureka-server/src/main/resources/: application.yml
phase1/spring-cloud-demo/gateway/: pom.xml
phase1/spring-cloud-demo/gateway/src/main/resources/: application.yml
phase1/spring-cloud-demo/product-service/: pom.xml
phase1/spring-cloud-demo/product-service/src/main/java/com/example/productservice/: ProductController.java  ProductServiceApplication.java  UserClient.java  UserClientFallback.java
phase1/spring-cloud-demo/product-service/src/main/resources/: application.yml
phase1/spring-cloud-demo/user-service/: pom.xml
phase1/spring-cloud-demo/user-service/src/main/java/com/example/userservice/: UserController.java
phase1/spring-cloud-demo/user-service/src/main/resources/: application.yml
phase1/spring-ollama/: Dockerfile  docker-compose.yml  pom.xml
phase1/spring-ollama/src/main/java/com/example/springollama/: ChatController.java  SpringOllamaApplication.java
phase1/week1-ollama-setup/: README.md
phase2/: docker-compose.yml
phase2/api-gateway/: Dockerfile  pom.xml
phase2/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
phase2/api-gateway/src/main/resources/: application.yml
phase2/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
phase2/config-server/: pom.xml
phase2/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
phase2/config-server/src/main/resources/: application.yml
phase2/config-server/src/main/resources/config/: api-gateway.yml  rag-demo.yml
phase2/config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
phase2/eureka-server/: Dockerfile  pom.xml
phase2/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
phase2/eureka-server/src/main/resources/: application.yml
phase2/eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
phase2/nginx/: nginx.conf
phase2/rag-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
phase2/rag-demo/src/main/java/com/example/ragdemo/: RagDemoApplication.java
phase2/rag-demo/src/main/java/com/example/ragdemo/agent/: FdsAgent.java
phase2/rag-demo/src/main/java/com/example/ragdemo/config/: LangChainConfig.java  RedisConfig.java
phase2/rag-demo/src/main/java/com/example/ragdemo/controller/: AgentController.java  RagController.java
phase2/rag-demo/src/main/java/com/example/ragdemo/entity/: FdsStats.java
phase2/rag-demo/src/main/java/com/example/ragdemo/repository/: FdsStatsRepository.java
phase2/rag-demo/src/main/java/com/example/ragdemo/service/: FdsStatsService.java  RagService.java
phase2/rag-demo/src/main/java/com/example/ragdemo/tool/: FdsTool.java
phase2/rag-demo/src/main/resources/: application.yml
phase2/rag-demo/src/main/resources/docs/: fds-ml-model.txt  fds-overview.txt  fds-rules.txt
phase2/scripts/: blue-green-deploy.sh
scripts/: cleanup-codeserver.sh
