<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- phase2 프로젝트 전체와 동일한 Spring Boot 버전 사용 / Same Spring Boot version as other phase2 projects -->
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>eureka-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eureka-server</name>
    <description>Netflix Eureka Service Registry — central discovery server for phase2 services</description>

    <properties>
        <java.version>21</java.version>
        <!--
            Spring Cloud 2024.0.x (Leyton) — Spring Boot 3.4.x 호환 버전.
            api-gateway와 동일한 Spring Cloud 버전을 사용합니다.
            Spring Cloud 2024.0.x (Leyton) is compatible with Spring Boot 3.4.x.
            Uses the same Spring Cloud version as api-gateway.
        -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Spring Cloud BOM — 모든 spring-cloud-* 의존성 버전을 중앙에서 관리합니다.
                Spring Cloud BOM — manages all spring-cloud-* dependency versions centrally.
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            Netflix Eureka Server — 서비스 레지스트리 및 디스커버리 서버 구현체.
            Netflix Eureka Server — service registry and discovery server implementation.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--
            Actuator — /actuator/health 등 운영 엔드포인트 제공.
            Actuator — exposes operational endpoints such as /actuator/health.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
